# MultiplicationTable

./: MultiplicationTable.sln  README.md  UserDict.xml  UserWord.xml
MultiplicationTable/: App.xaml  App.xaml.cs  AppResource.Designer.cs  ImageResourceExtension.cs  LanguageWords.xml  MultiplicationTable.csproj  XMLText.xml
MultiplicationTable.Android/: FileSave.cs  MainActivity.cs  MultiplicationTable.Android.csproj
MultiplicationTable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiplicationTable.Android/Resources/: Resource.designer.cs
MultiplicationTable.Android/Resources/drawable/: splash_screen.xml
MultiplicationTable.Android/Resources/values/: colors.xml  styles.xml
MultiplicationTable.UWP/: App.xaml  App.xaml.cs  FileSave.cs  MainPage.xaml  MainPage.xaml.cs  MultiplicationTable.UWP.csproj  Package.appxmanifest
MultiplicationTable.UWP/Properties/: AssemblyInfo.cs
MultiplicationTable/Models/: HomeMenuItem.cs  Item.cs  LearningWord.cs  SpecialWords.cs
MultiplicationTable/Resx/: Language.Designer.cs  Language.pl.resx  Language.resx
MultiplicationTable/Services/: EquationResults.cs  IDataStore.cs  IFileSave.cs  MockDataStore.cs  PCLHelper.cs  Settings.cs
MultiplicationTable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DictViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LearningViewModel.cs
MultiplicationTable/Views/: AboutPage.xaml  AboutPage.xaml.cs  DictPage.xaml  DictPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WordDetails.xaml  WordDetails.xaml.cs
MultiplicationTableTests/: DictationTest.cs  MultiplicationTableTests.csproj
MultiplicationTableTests/ViewModels/: ItemsViewModelTests.cs
